<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TecTreinamentos</title>
    <style type="text/css">
        header{
            background-color: #50394c;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        #navegacao{
            background-color: #ffef96;
            text-align: center;

        }

        h1{ 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }

        p{
            text-align: justify;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            
        }

        .conteudo{
            padding: 30px;
        }

        footer{
            background-color: red;
            width: 100%;
            height: 150px;

        }
        #rodape{
            text-align: center;
            color:white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }   
        #autor{
            text-align: center;
        }
        .img-geral{
            border-radius: 50px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        figure{
            text-align: right;
        }
        a:hover{
            background-color:red;
        }

    </style>
</head>
<header>
    <div id="navegacao">
    <nav> <a href="index.html">INÍCIO</a> <a href="">CONTATOS</a> <a href="#autor">AUTOR</a> </nav>
    </div>
    <img src="img/topo.png">
</header>    
<body>
    <div class="conteudo">
        <h1> TecTreinamentos - Informativa </h1>
        <hr>
        <br>
        <figure>
            <a href="https://goo.gl/SQ1BFD"><img style="border-radius: 10px" src="img/logica.png" alt="Lógica"></a>
            <a href="https://www.xbox.com/pt-br/live"><img style="border-radius: 10px" src="img/games.png" alt="Games"></a>
            <a href="https://goo.gl/fjHna8"><img style="border-radius: 10px" src="img/office.png" alt="Office"></a>
        </figure>
        <h2> A importância da informatica</h2><br>
        <section>
            <p>
                Ter conhecimentos em informática básica é uma competência essencial. Com a expansão do uso das tecnologias e a digitalização dos dados, conhecer os conceitos fundamentais desse segmento é cada vez mais necessário. Além disso, essa habilidade pode ser um diferencial no mercado de trabalho. <br>
                Há vários cursos gratuitos de informática básica segmentados por níveis e assuntos. Eles são ofertados por instituições públicas e privadas e podem ser encontrados em quase todas as cidades do Brasil. Para quem já tem um conhecimento mínimo, também é interessante procurar cursos online em sites educativos ou no YouTube para aperfeiçoar as habilidades. <br> 
                Fazer um curso de informática básica abre novos caminhos no mercado de trabalho e várias empresas só contratam pessoas que tenham conhecimento mínimo sobre computadores. Você pode optar por um curso de informática básica ou, ainda, por cursos técnicos ou de graduação como o de Ciências da Computação ou Informática. <br>
            </p>
        </section>
    </div>

    <a name="autor"></a>
    <figure id="autor">
        <img  class="img-geral" src="img/autor.jpg" alt="Autor">
        <figcaption>
            <h3>Wagner Cardoso - Analista de Sistemas</h3>
            <p id="autor">Sou Profissional na área de Tecnologia e também apaixonado por games e cinema.
                Formado em Análise e Desenvolvimento de Sistemas, atualmente me especializo em Tecnologia para WEB. <br>                
                Possuo Certificação Microsoft Office Specialist (MOS) e desenvolvo soluções computacionais para empresas e prestadores de serviços já há mais de 15 anos.                
                Desde 2012 atuo em uma ONG na Cidade de São Paulo - Brasil, onde faço todo o suporte na área de TI como criação de material didático, criação e manutenção de conteúdo Web e também manutenção de equipamentos mobile / desktop. <br>                
                Atualmente administro uma loja virtual onde realizamos vendas de serviços e produtos na área de informática e universo Geek.
                Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas.</p>
        </figcaption>
    </figure>

</body>
<footer>
    <div id="rodape">
        <h2>Tec Treinamentos - Informática</h2>
        <p">Todos os direitos reservados <br>Aluno: Madson Oliveira </p>
    </div>    
</footer>

</html>